server.port=7000

# connect ke postgres
spring.datasource.url=jdbc:postgresql://localhost:5400/latiahanapi
spring.datasource.username=yasper
spring.datasource.password=Pass@word
# menterjemahkan ke dari java ke query sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# debug sql akan muncul di console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# untuk create db pertama bnget (create) setelah itu gnti update update ()
spring.jpa.hibernate.ddl-auto=create 
# spring.jpa.hibernate.ddl-auto=update 